# Configurações do S3
S3_KEY_ID=your_s3_key_id
S3_SECRET_KEY=your_s3_secret_key
S3_REGION=us-east-1
S3_BUCKET=your_s3_bucket_name

# Configurações do SMTP Settings
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
SMTP_SENDER=your_email@example.com